<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Hexo的搭建(hexo 3.0) | wuliangchen blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Hexo的搭建(hexo 3.0)  初衷 这几天，准备搭建一个自己的博客，看到hexo的强大搭建博客能力和容易上手，用hexo搭建了自己的博客，看到网上使用hexo搭建博客的教程很多，我自己也是跟着各位大神的教程搭建的博客，写这篇博客是为了记录下我在搭建的过程中遇到的问题和个人学习笔记。
 安装Git 下载安装msysgit
 安装Node.js 在 Windows 环境下安装 Node.js">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo的搭建(hexo 3.0)">
<meta property="og:url" content="http://yoursite.com/2016/03/15/my-new-post/index.html">
<meta property="og:site_name" content="wuliangchen blog">
<meta property="og:description" content="Hexo的搭建(hexo 3.0)  初衷 这几天，准备搭建一个自己的博客，看到hexo的强大搭建博客能力和容易上手，用hexo搭建了自己的博客，看到网上使用hexo搭建博客的教程很多，我自己也是跟着各位大神的教程搭建的博客，写这篇博客是为了记录下我在搭建的过程中遇到的问题和个人学习笔记。
 安装Git 下载安装msysgit
 安装Node.js 在 Windows 环境下安装 Node.js">
<meta property="og:image" content="http://yoursite.com/img/1.png">
<meta property="og:image" content="http://yoursite.com/img/2.png">
<meta property="og:updated_time" content="2016-03-15T09:22:03.158Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo的搭建(hexo 3.0)">
<meta name="twitter:description" content="Hexo的搭建(hexo 3.0)  初衷 这几天，准备搭建一个自己的博客，看到hexo的强大搭建博客能力和容易上手，用hexo搭建了自己的博客，看到网上使用hexo搭建博客的教程很多，我自己也是跟着各位大神的教程搭建的博客，写这篇博客是为了记录下我在搭建的过程中遇到的问题和个人学习笔记。
 安装Git 下载安装msysgit
 安装Node.js 在 Windows 环境下安装 Node.js">
  
    <link rel="alternative" href="/atom.xml" title="wuliangchen blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/author.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">wuliangchen</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Goals determine what you are going to be</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>標籤</li>
						
						
						<li>關於</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/wuliangchen" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">wuliangchen</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/img/author.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">wuliangchen</h1>
			</hgroup>
			
			<p class="header-subtitle">Goals determine what you are going to be</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/wuliangchen" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-my-new-post" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/15/my-new-post/" class="article-date">
  	<time datetime="2016-03-15T09:22:03.158Z" itemprop="datePublished">2016-03-15</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo的搭建(hexo 3.0)
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Hexo的搭建-hexo-3-0"><a href="#Hexo的搭建-hexo-3-0" class="headerlink" title=" Hexo的搭建(hexo 3.0) "></a><strong> Hexo的搭建(hexo 3.0) </strong></h1><h3 id="初衷"><a href="#初衷" class="headerlink" title=" 初衷 "></a><strong> 初衷 </strong></h3><p>这几天，准备搭建一个自己的博客，看到hexo的强大搭建博客能力和容易上手，用hexo搭建了自己的博客，看到网上使用hexo搭建博客的教程很多，我自己也是跟着各位大神的教程搭建的博客，写这篇博客是为了记录下我在搭建的过程中遇到的问题和个人学习笔记。</p>
<h3 id="安装Git"><a href="#安装Git" class="headerlink" title=" 安装Git "></a><strong> 安装Git </strong></h3><p>下载安装<a href="https://git-for-windows.github.io/" target="_blank" rel="external">msysgit</a></p>
<h3 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title=" 安装Node.js "></a><strong> 安装Node.js </strong></h3><p>在 Windows 环境下安装 Node.js ，下载<a href="http://nodejs.cn/" target="_blank" rel="external">Node.js</a>文件安装即可，如果后面使用命令安装hexo的时候，提示无效的命令，可以重启下机器。</p>
<a id="more"></a>
<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title=" 安装Hexo "></a><strong> 安装Hexo </strong></h3><p>先介绍几个hexo的命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g <span class="comment">#完整命令为hexo generate,用于生成静态文件</span></span><br><span class="line">$ hexo s <span class="comment">#完整命令为hexo server,用于启动服务器，主要用来本地预览</span></span><br><span class="line">$ hexo d <span class="comment">#完整命令为hexo deploy,用于将本地文件发布到github上</span></span><br><span class="line">$ hexo n <span class="comment">#完整命令为hexo new,用于新建一篇文章</span></span><br></pre></td></tr></table></figure>
<p>利用npm命令安装，任意位置鼠标右键，选择Git Bash Here</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
<p>如果安装过程中，出现错误<code color="#e2678f">npm WARN install Couldn’t install optional dependency: Unsupported</code>可以忽略，直到安装成功结束。</p>
<h3 id="创建Hexo文件夹"><a href="#创建Hexo文件夹" class="headerlink" title=" 创建Hexo文件夹 "></a><strong> 创建Hexo文件夹 </strong></h3><p>在随便哪个磁盘下创建都行(如<code>F:\hexo</code>),在<code>F:\hexo</code>内点击鼠标右键，选择Git Bash Here，Hexo 执行下面命令，就会自动在目标文件夹建立网站所需要的所有文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init</span><br></pre></td></tr></table></figure>
<h3 id="安装依赖包"><a href="#安装依赖包" class="headerlink" title=" 安装依赖包 "></a><strong> 安装依赖包 </strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<h3 id="本地查看"><a href="#本地查看" class="headerlink" title=" 本地查看 "></a><strong> 本地查看 </strong></h3><p>在<code>F:\hexo</code>内执行下面命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br><span class="line">$ hexo s</span><br></pre></td></tr></table></figure>
<p>用浏览器访问<code><a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a></code>，就能看到本地的博客了，后面要开始部署到Github上面了。</p>
<h3 id="注册Github账号"><a href="#注册Github账号" class="headerlink" title=" 注册Github账号 "></a><strong> 注册Github账号 </strong></h3><p>已经有Github帐号跳过此步，进入<a href="https://github.com/" target="_blank" rel="external">Github</a>进行注册，用户名、邮箱和密码之后都需要用到，一定要记住。</p>
<h3 id="创建repository"><a href="#创建repository" class="headerlink" title=" 创建repository "></a><strong> 创建repository </strong></h3><p>在自己<a href="https://github.com/" target="_blank" rel="external">Github</a>主页右下角，创建一个new repository。比如我的<a href="https://github.com/" target="_blank" rel="external">Github</a>账号是<code>wuliangchen</code>，那么我应该创建的repository名字应该是<code>wuliangchen.github.io</code>。</p>
<p><img src="/img/1.png" alt="text"></p>
<p><img src="/img/2.png" alt="text"></p>
<h3 id="部署本地文件到github"><a href="#部署本地文件到github" class="headerlink" title=" 部署本地文件到github "></a><strong> 部署本地文件到github </strong></h3><p>Repository已经创建了，当然是先把博客放到<a href="https://github.com/" target="_blank" rel="external">Github</a>上去看看效果。编辑<code>F:\hexo</code>下的<code>_config.yml</code>文件,在<code>_config.yml</code>最下方，添加如下配置。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy: </span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repository: https://github.com/wuliangchen/wuliangchen.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>配置好<code>_config.yml</code>，执行下面命令部署到Github上。如果你是第一次使用Github或者是已经使用过，但没有配置过SSH，则可能需要配置一下，具体方法<a href="http://blog.csdn.net/v123411739/article/details/44071059/" target="_blank" rel="external">史上最全github使用方法：github入门到精通</a>里面有介绍到。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br><span class="line">$ hexo d</span><br></pre></td></tr></table></figure>
<p>执行第二个命令，会要你输入用户名和密码，就是Github的邮箱和密码。此时，我们的博客已经搭建起来，并发布到Github上了，在浏览器访问<code>wuliangchen.github.io</code>就能看到自己的博客了。第一次访问刚地址，可能访问不了，您可以在几分钟后进行访问，一般不超过10分钟。</p>
<p>这要提下安装hexo的时候可能会没有安装的<code>light</code>的主题，到Github克隆<code>light</code>主题</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/hexojs/hexo-theme-light.git</span><br></pre></td></tr></table></figure>
<p>把克隆的<code>light</code>主题文件夹<code>light</code>，复制到<code>F:\hexo\themes</code>下，这个时候在访问<code>wuliangchen.github.io</code>就可以了。</p>
<h3 id="hexo的配置文件"><a href="#hexo的配置文件" class="headerlink" title=" hexo的配置文件 "></a><strong> hexo的配置文件 </strong></h3><p>hexo里面有两个常用到的配置文件，分别是整个博客的配置文件<code>F:\hexo_config.yml</code>和主题的配置文件<code>F:\hexo\themes\light_config.yml</code>。本博客使用的主题是基于light改善的主题。如果你想自己挑选喜欢的主题，hexo官方提供<a href="https://hexo.io/themes/" target="_blank" rel="external">主题</a>供你自己选择，使用方法很简单，点击自己想要的主题，进入该主题的Repository，使用Git将主题clone到本地，然后将整个文件夹复制到<code>F:\hexo\themes</code>文件夹下，将<code>F:\hexo_config.yml</code>里的theme名字改为自己下载的主题的文件夹名即可。</p>
<h3 id="配置整个博客的文件E-hexo-config-yml"><a href="#配置整个博客的文件E-hexo-config-yml" class="headerlink" title=" 配置整个博客的文件E:\hexo_config.yml "></a><strong> 配置整个博客的文件E:\hexo_config.yml </strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Hexo Configuration</span></span><br><span class="line"><span class="comment">## Docs: http://hexo.io/docs/configuration.html</span></span><br><span class="line"><span class="comment">## Source: https://github.com/hexojs/hexo/</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Site	这下面的几项配置都很简单，你看我的博客就知道分别是什么意思</span></span><br><span class="line">title: wuliangchen blog	<span class="comment">#博客名</span></span><br><span class="line">subtitle: Goals determine what you are going to be	<span class="comment">#副标题</span></span><br><span class="line">description: Goals determine what you are going to be <span class="comment">#用于搜索，没有直观表现</span></span><br><span class="line">author: wuliangchen	<span class="comment">#作者</span></span><br><span class="line">language: zh-CN	<span class="comment">#语言</span></span><br><span class="line">timezone: 	<span class="comment">#时区，此处不填写，hexo会以你目前电脑的时区为默认值</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># URL	暂不配置，使用默认值</span></span><br><span class="line"><span class="comment">## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'</span></span><br><span class="line">url: http://yoursite.com</span><br><span class="line">root: /</span><br><span class="line">permalink: :year/:month/:day/:title/</span><br><span class="line">permalink_defaults:</span><br><span class="line"></span><br><span class="line"><span class="comment"># Directory		暂不配置，使用默认值</span></span><br><span class="line"><span class="built_in">source</span>_dir: <span class="built_in">source</span></span><br><span class="line">public_dir: public</span><br><span class="line">tag_dir: tags</span><br><span class="line">archive_dir: archives</span><br><span class="line">category_dir: categories</span><br><span class="line">code_dir: downloads/code</span><br><span class="line">i18n_dir: :lang</span><br><span class="line">skip_render:</span><br><span class="line"></span><br><span class="line"><span class="comment"># Writing	文章布局等，使用默认值</span></span><br><span class="line">new_post_name: :title.md <span class="comment"># File name of new posts</span></span><br><span class="line">default_layout: post</span><br><span class="line">titlecase: <span class="literal">false</span> <span class="comment"># Transform title into titlecase</span></span><br><span class="line">external_link: <span class="literal">true</span> <span class="comment"># Open external links in new tab</span></span><br><span class="line">filename_<span class="keyword">case</span>: <span class="number">0</span></span><br><span class="line">render_drafts: <span class="literal">false</span></span><br><span class="line">post_asset_folder: <span class="literal">false</span></span><br><span class="line">relative_link: <span class="literal">false</span></span><br><span class="line">future: <span class="literal">true</span></span><br><span class="line">highlight:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span></span><br><span class="line">  line_number: <span class="literal">true</span></span><br><span class="line">  tab_replace:</span><br><span class="line"></span><br><span class="line"><span class="comment"># Category &amp; Tag	暂不配置，使用默认值</span></span><br><span class="line">default_category: uncategorized</span><br><span class="line">category_map:</span><br><span class="line">tag_map:</span><br><span class="line"></span><br><span class="line"><span class="comment"># Date / Time format	时间格式，使用默认值</span></span><br><span class="line"><span class="comment">## Hexo uses Moment.js to parse and display date</span></span><br><span class="line"><span class="comment">## You can customize the date format as defined in</span></span><br><span class="line"><span class="comment">## http://momentjs.com/docs/#/displaying/format/</span></span><br><span class="line">date_format: YYYY-MM-DD</span><br><span class="line">time_format: HH:mm:ss</span><br><span class="line"></span><br><span class="line"><span class="comment"># Pagination	</span></span><br><span class="line"><span class="comment">## Set per_page to 0 to disable pagination</span></span><br><span class="line">per_page: <span class="number">10</span>	<span class="comment">#每页显示的文章数，0表示不分页</span></span><br><span class="line">pagination_dir: page</span><br><span class="line"></span><br><span class="line"><span class="comment"># Extensions	插件配置，暂时不配置</span></span><br><span class="line"><span class="comment">## Plugins: http://hexo.io/plugins/</span></span><br><span class="line"><span class="comment">## Themes: http://hexo.io/themes/</span></span><br><span class="line">plugins:</span><br><span class="line">- hexo-generator-feed</span><br><span class="line">theme: light	<span class="comment">#使用的主题</span></span><br><span class="line"></span><br><span class="line">feed:	<span class="comment">#之后配置rss会用，此处先不配置这个</span></span><br><span class="line">  <span class="built_in">type</span>: atom</span><br><span class="line">  path: atom.xml</span><br><span class="line">  <span class="built_in">limit</span>: <span class="number">20</span>  </span><br><span class="line"></span><br><span class="line"><span class="comment"># Deployment	用于部署到github，之前已经配置过</span></span><br><span class="line"><span class="comment">## Docs: http://hexo.io/docs/deployment.html</span></span><br><span class="line"></span><br><span class="line">deploy: </span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repository: https://github.com/wuliangchen/wuliangchen.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>运行<code>hexo g</code>，<code>hexo s</code>，打开localhost:4000浏览效果。</p>
<h3 id="配置博客主题的文件F-hexo-themes-light-config-yml"><a href="#配置博客主题的文件F-hexo-themes-light-config-yml" class="headerlink" title=" 配置博客主题的文件F:\hexo\themes\light_config.yml "></a><strong> 配置博客主题的文件<code>F:\hexo\themes\light_config.yml</code> </strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">menu:	<span class="comment">#博客右上角的菜单栏，暂时使用默认值</span></span><br><span class="line">  首页: /</span><br><span class="line">  归档: /archives</span><br><span class="line">  关于: /about</span><br><span class="line">  </span><br><span class="line"><span class="comment">#该类对应于E:\hexo\themes\light\layout\_widget下的文件</span></span><br><span class="line">widgets:	<span class="comment">#站点右边栏，可以参照我的博客看，暂时使用默认值</span></span><br><span class="line">- intro		<span class="comment">#简介</span></span><br><span class="line">- search		<span class="comment">#搜索</span></span><br><span class="line">- category	<span class="comment">#分类</span></span><br><span class="line">- tagcloud	<span class="comment">#标签云</span></span><br><span class="line">- weibo		<span class="comment">#微博</span></span><br><span class="line">- blogroll	<span class="comment">#友情链接</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">excerpt_link: Read more	<span class="comment">#文章下的Read more，可以改为'阅读全文'</span></span><br><span class="line"></span><br><span class="line">plugins:	<span class="comment">#插件，暂时使用默认值</span></span><br><span class="line"></span><br><span class="line">twitter:	<span class="comment">#twitter</span></span><br><span class="line">  username:</span><br><span class="line">  show_replies: <span class="literal">false</span></span><br><span class="line">  tweet_count: <span class="number">5</span></span><br><span class="line"></span><br><span class="line">addthis:	<span class="comment">#SNS分享，暂时使用默认</span></span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span></span><br><span class="line">  pubid:</span><br><span class="line">  facebook: <span class="literal">true</span></span><br><span class="line">  twitter: <span class="literal">true</span></span><br><span class="line">  google: <span class="literal">true</span></span><br><span class="line">  pinterest: <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">fancybox: <span class="literal">true</span>	<span class="comment">#图片效果，使用默认值</span></span><br><span class="line"></span><br><span class="line">google_analytics: </span><br><span class="line">rss: 	<span class="comment">#生成RSS，暂时使用默认值</span></span><br></pre></td></tr></table></figure>
<h3 id="发表一篇新文章"><a href="#发表一篇新文章" class="headerlink" title=" 发表一篇新文章 "></a><strong> 发表一篇新文章 </strong></h3><p>1.在Git Bash执行命令：<code>$ hexo new “my new post”</code><br>2.在<code>F:\hexo\source_post</code>中打开<code>my-new-post.md</code>，打开方式使用自己常用的编辑器就行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">title: my new post <span class="comment">#可以改成中文的，如“新文章”</span></span><br><span class="line">date: <span class="number">2016</span>-<span class="number">02</span>-<span class="number">19</span>  <span class="comment">#发表日期，一般不改动</span></span><br><span class="line">categories: blog <span class="comment">#文章文类</span></span><br><span class="line">tags: [博客，文章] <span class="comment">#文章标签，多于一项时用这种格式，只有一项时使用tags: blog</span></span><br><span class="line"><span class="comment">#这里是正文，用markdown写，你可以选择写一段显示在首页的简介后，加上</span></span><br><span class="line">more，在more之前的内容会显示在首页，之后的内容会被隐藏，当游客点击Read more才能看到。</span><br></pre></td></tr></table></figure>
<p>写完文章后，你可以使用<br>1.<code>$ hexo g</code> 生成静态文件。<br>2.<code>$ hexo s</code> 访问<code>localhost:4000</code>预览效果。<br>3.<code>$ hexo d</code> 同步到github，然后使用<code><a href="http://wuliangchen.github.io" target="_blank" rel="external">http://wuliangchen.github.io</a></code>进行访问。</p>
<p>hexo中写文章使用的是Markdown。<br>没接触过的Markdown，提供几个必读的教程供大家参考</p>
<p>1.<a href="http://lutaf.com/markdown-simple-usage.htm" target="_blank" rel="external">鲁塔弗：markdown 简明语法</a><br>2.<a href="http://www.ituring.com.cn/article/23" target="_blank" rel="external">图灵社区：怎样使用Markdown</a><br>3.<a href="http://www.jianshu.com/p/q81RER" target="_blank" rel="external">简书：献给写作者的 Markdown 新手指南</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/15/rem/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          关于rem
        
      </div>
    </a>
  
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="my-new-post" data-title="Hexo的搭建(hexo 3.0)" data-url="http://yoursite.com/2016/03/15/my-new-post/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 wuliangchen
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>